# penr-oz-poc-amq

./: README.md  pom.xml
src/main/java/com/oz/endpoint/: JmsConsumerServerEndPoint.java
src/main/java/com/oz/servlet/: JmsProducerServlet.java
src/main/webapp/: Consumer.html  Producer.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: consumerApp.js  consumerCtrl.js  producerApp.js  producerCtrl.js  simple.js
src/test/java/com/oz/endpoint/: TestJmsConsumerServerEndPoint.java
src/test/java/com/oz/servlet/: TestJmsProducerServlet.java
src/test/javascript/: testConsumer.js  testProducer.js  testSimple.js
