<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Active MQ Proof Of Concept</name>
  <description>This is a demo of the Active MQ Concept on Tomcat EE server using a servlet to produce messages and a websocket JS client/Tomcat EE server endpoint. Java testing is done via JUnit, Mockito. Javascript testing is done via Jasmine.</description>
  <packaging>war</packaging>
  <groupId>com.oz</groupId>
  <artifactId>amq-proof-concept</artifactId>
  <version>0.0.1</version>
  <build>
    <finalName>_testing_</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
        <version>1.3.1.5</version>
        <configuration>
          <webDriverClassName>org.openqa.selenium.chrome.ChromeDriver</webDriverClassName>
          <preloadSources>
            <source>${jquery.load.path}/jquery.js</source>
            <source>${angular.load.path}/angular.js</source>
            <source>${angular.load.path}/angular-mocks.js</source>
          </preloadSources>
          <jsSrcDir>${project.basedir}/src/main/webapp/js</jsSrcDir>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.openejb.maven</groupId>
        <artifactId>tomee-maven-plugin</artifactId>
        <version>1.7.1</version>
        <configuration>
          <tomeeVersion>1.7.1</tomeeVersion>
          <tomeeClassifier>plus</tomeeClassifier>
          <synchronization>
            <extensions>
              <extension>.class</extension>
              <extension>.js</extension>
              <extension>.html</extension>
            </extensions>
          </synchronization>
          <reloadOnUpdate>true</reloadOnUpdate>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <angular.load.path>http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14</angular.load.path>
    <jquery.load.path>http://ajax.googleapis.com/ajax/libs/jquery/1.11.2</jquery.load.path>
  </properties>
  <dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.searls</groupId>
			<artifactId>jasmine-maven-plugin</artifactId>
			<version>1.3.1.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>2.3.1</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
</project>
